<?php

namespace App\Exports;

use App\Models\Farmer;
use App\Models\FarmerPlot;
use App\Models\FarmerBenefit;
use App\Models\FarmerBenefitImage;
use App\Models\FarmerCropdata;
use App\Models\Benefit;
use App\Exports\FarmerExport;
use App\Models\FinalFarmer;
use Maatwebsite\Excel\Concerns\FromCollection;
use Maatwebsite\Excel\Concerns\ShouldAutoSize;
use Maatwebsite\Excel\Concerns\WithMapping;
use Maatwebsite\Excel\Concerns\WithHeadings;
use Maatwebsite\Excel\Concerns\WithEvents;
use Maatwebsite\Excel\Events\AfterSheet;
use Maatwebsite\Excel\Concerns\WithStyles;
use PhpOffice\PhpSpreadsheet\Worksheet\Worksheet;
use DB;
use Maatwebsite\Excel\Concerns\WithChunkReading;
use App\Models\ViewerLocation;

class L2PendingExport implements FromCollection, WithHeadings, WithMapping, ShouldAutoSize, WithEvents, WithStyles, WithChunkReading
{
    protected $farmeruniqueid;
    protected $farmer_id;
    function __construct($farmeruniqueid, $request)
    {
        $this->farmeruniqueid = $farmeruniqueid;
        $this->request = $request;
        //   $this->status  = $request->status;
    }

    /**
     * @return \Illuminate\Support\Collection
     */

     public function collection()
    {
        // dd($request->all());
       //  $request = json_decode($this->request);//whil development use this
         $request = $this->request;//in production use this
        //  dd($request);
        $farmer = FinalFarmer::when('filter',function($q) use($request){
            
                                        $q->where('onboarding_form',1);
                                        if(isset($request->rolename) && $request->rolename == 'Viewer'){
                                            $viewerlocation = ViewerLocation::where('user_id',$request->userid)->first();
                                            $q->whereIn('state_id',explode(',',$viewerlocation->state));
                                        }//end of viewer
                                        if(isset($request->rolename)  && $request->rolename != 'SuperAdmin' && $request->rolename != 'Viewer'){
                                            $q->where('L2_appr_userid', $request->userid);
                                        }
                                        if(isset($request->modules)  && $request->modules == 'CropData'){//when plot has cropdata
                                            $q->whereHas('PlotCropData');
                                        }
                                        if(isset($request->modules)  && $request->modules == 'Benefit'){//when plot has benefit
                                            $q->whereHas('BenefitsData');
                                        }
                                        if(isset($request->modules)  && $request->modules == 'PipeInstalltion'){//when plot has pipeinstalltion
                                            $q->whereHas('PlotPipeData');
                                        }
                                        if(isset($request->modules)  && $request->modules == 'Aeration'){//when plot has aeration
                                            $q->whereHas('AerationData');
                                        }
                                        if(request()->status){
                                            $q->where('final_status',request()->status);
                                        }
                                        
                                        if(isset($request->l2_validator)  && $request->l2_validator){
                                            // dd($request->final_status);
                                            $q->where('L2_appr_userid','like',$request->l2_validator);
                                        }
                                        if(isset($request->state)  && $request->state){
                                            $q->where('state_id','like',$request->state);
                                        }
                                        if(isset($request->district)  && $request->district){
                                             $q->where('district_id','like',$request->district);
                                        }
                                        if(isset($request->taluka)  && $request->taluka){
                                             $q->where('taluka_id','like',$request->taluka);
                                        }
                                        if(isset($request->panchayats)  && $request->panchayats){
                                             $q->where('panchayat_id','like',$request->panchayats);
                                        }
                                        if(isset($request->village)  && $request->village){
                                             $q->where('village_id','like',$request->village);
                                        }
                                        
                                        if(isset($request->executive_onboarding)  && $request->executive_onboarding){
                                             $q->where('surveyor_id',$request->executive_onboarding);
                                        }
                                        if(isset($request->start_date)  && $request->start_date){
                                            $q->whereDate('date_survey','>=',$request->start_date);
                                        }
                                        if(isset($request->end_date)  && $request->end_date){
                                            $q->whereDate('date_survey','<=',$request->end_date);
                                        }
                                        return $q;
                                        })
                              ->with('ApprvFarmerPlotImages','ApprvFarmerPlot')
                              ->groupBy('farmer_uniqueId')
                            //   ->limit(50)
                              ->latest()
                            //   ->get();
                            ->cursor();

                            //   dd($farmer);

        $farmer = $farmer->map(function($q){
            $q->PlotImgUrl = url('download/').'/'.'Apprvplot'.'/'.'PlotImg'.'/'.$q->id.'/'.$q->farmer_uniqueId.'/'.$q->plot_no;
            return $q;
            // dd($q->PlotImgUrl);
        });
        // dd($farmer);
        return $farmer;
    }

    // public function collection()
    // {
      
    //     // $request = json_decode($this->request);//whil development use this
    //     $request = $this->request;
    //     // dd($request->all()); //in production use this
    //     $farmer = FarmerPlot::where('final_status', 'Pending')->whereHas('final_farmers', function ($q) use ($request) {
    //         $q->where('onboarding_form', 1);
    //         if (isset($request->rolename) && $request->rolename == 'Viewer') {
    //             $viewerlocation = ViewerLocation::where('user_id', $request->userid)->first();
    //             $q->whereIn('state_id', explode(',', $viewerlocation->state));
    //         } //end of viewer
    //         if (isset($request->state)  && $request->state) {
    //             $q->where('state_id', 'like', $request->state);
    //         }
    //         if (isset($request->district)  && $request->district) {
    //             $q->where('district_id', 'like', $request->district);
    //         }
    //         if (isset($request->taluka)  && $request->taluka) {
    //             $q->where('taluka_id', 'like', $request->taluka);
    //         }
    //         if (isset($request->panchayats)  && $request->panchayats) {
    //             $q->where('panchayat_id', 'like', $request->panchayats);
    //         }
    //         if (isset($request->village)  && $request->village) {
    //             $q->where('village_id', 'like', $request->village);
    //         }

    //         if (isset($request->executive_onboarding)  && $request->executive_onboarding) {
    //             $q->where('surveyor_id', $request->executive_onboarding);
    //         }
    //         if (isset($request->start_date)  && $request->start_date) {
    //             $q->whereDate('date_survey', '>=', $request->start_date);
    //         }
    //         if (isset($request->end_date)  && $request->end_date) {
    //             $q->whereDate('date_survey', '<=', $request->end_date);
    //         }
    //         return $q;
    //     })
    //         ->with('final_farmers')
    //         ->groupBy('farmer_uniqueId')
    //         ->get();
    //         // dd($farmer[0]);
    //     $farmer = $farmer->map(function ($q) {
    //         $q->PlotImgUrl = url('download/') . '/' . 'PlotImg' . '/' . $q->farmer_id . '/' . $q->farmer_uniqueId . '/' . $q->plot_no;
    //         return $q;
    //     });
    //     return $farmer;
    // }

    // here you select the row that you want in the file
    public function map($farmer): array
    {
        $request = $this->request;
        $payload_fields = [ 
            $farmer->organization->company ??"_",
            $farmer->farmer_uniqueId ??"-", 
            $farmer->farmer_name ??"-", 
            $farmer->gender ??"-", 
            $farmer->guardian_name ?? "-",
            $farmer->mobile ?? "-",
            $farmer->mobile_access ?? "-",
            $farmer->mobile_reln_owner ?? "-",
            $farmer->aadhaar?? "-",
            $farmer->own_area_in_acres??"-",
            $farmer->lease_area_in_acres??"-",
            $farmer->actual_owner_name??"-",
            $farmer->area_in_acers??$farmer->area_in_acers??"-",
            $farmer->area_in_acers/0.330578512396694??$farmer->area_in_acers/0.330578512396694??"-",
            $farmer->ApprvFarmerPlot->khatian_number??"-",
            $farmer->country??"-",
            $farmer->state??"-",
            $farmer->district??"-",
            $farmer->taluka??"-",
            $farmer->panchayat??"-",
            $farmer->village??"-",
            $farmer->remarks??"-",
            $farmer->created_at??"-",
            $farmer->date_survey??"-",
            $farmer->time_survey??"-",
            $farmer->surveyor_name??"-",
            $farmer->surveyor_mobile??"-",
            $farmer->ApprvFarmerPlotImages->first()->path??"-",
            $farmer->signature??"-",
            $farmer->plotowner_sign??"-",
            $farmer->farmer_photo??"-",
            $farmer->aadhaar_photo??"-",
            $farmer->others_photo??"-",
            $farmer->final_status??"-",
            $farmer->FinalUserApprovedRejected->name??"-",
        ];

        // $payload_fields = [
        //     $farmer->final_farmers->organization->company ??"_",
        //     $farmer->final_farmers->farmer_uniqueId ?? "-",
        //     $farmer->final_farmers->farmer_name ?? "-",
        //     $farmer->final_farmers->gender ?? "-",
        //     $farmer->final_farmers->guardian_name ?? "-",
        //     $farmer->final_farmers->mobile ?? "-",
        //     $farmer->final_farmers->mobile_access ?? "-",
        //     $farmer->final_farmers->mobile_reln_owner ?? "-",
        //     $farmer->final_farmers->aadhaar?? "-",
        //     $farmer->final_farmers->own_area_in_acres??"-",
        //     $farmer->final_farmers->lease_area_in_acres??"-",
        //     $farmer->final_farmers->actual_owner_name??"-",
        //     $farmer->area_in_acers??$farmer->final_farmers->area_in_acers??"-",
        //     $farmer->area_in_acers/0.330578512396694??$farmer->final_farmers->area_in_acers/0.330578512396694??"-",
        //     $farmer->khatian_number??"-",
        //     $farmer->final_farmers->country??"-",
        //     $farmer->final_farmers->state??"-",
        //     $farmer->final_farmers->district??"-",
        //     $farmer->final_farmers->taluka??"-",
        //     $farmer->final_farmers->panchayat??"-",
        //     $farmer->final_farmers->village??"-",
        //     $farmer->final_farmers->remarks??"-",
        //     $farmer->final_farmers->created_at??"-",
        //     $farmer->final_farmers->date_survey??"-",
        //     $farmer->final_farmers->time_survey??"-",
        //     $farmer->final_farmers->surveyor_name??"-",
        //     $farmer->final_farmers->surveyor_mobile??"-",
        //     $farmer->final_farmer_plot_image->path??"-",
        //     $farmer->final_farmers->signature??"-",
        //     $farmer->final_farmers->plotowner_sign??"-",
        //     $farmer->final_farmers->farmer_photo??"-",
        //     $farmer->final_farmers->aadhaar_photo??"-",
        //     $farmer->final_farmers->others_photo??"-",
        //     $farmer->final_farmers->final_status??"-",
        //     $farmer->final_farmers->FinalUserApprovedRejected->name??"-",
        // ];
        
        // $payload_fields = [
        //     $farmer->final_farmers->organization->company ??"_",
        //     $farmer->final_farmers->farmer_uniqueId ?? "-",
        //     $farmer->final_farmers->farmer_name ?? "-",
        //     $farmer->final_farmers->gender ?? "-",
        //     $farmer->final_farmers->guardian_name ?? "-",
        //     $farmer->final_farmers->mobile ?? "-",
        //     $farmer->final_farmers->mobile_access ?? "-",
        //     $farmer->final_farmers->mobile_reln_owner ?? "-",
        //     $farmer->final_farmers->aadhaar ?? "-",
        //     $farmer->final_farmers->lease_area_in_acres??"-",
        //     $farmer->final_farmers->actual_owner_name??"-",
        //     $farmer->final_farmers->plot_no??"-",
        //     // $farmer->final_farmers->farmer_uniqueId ?? "-", 
        //     // $farmer->final_farmers->farmer_name ?? "-", 
        //     // $farmer->farfinal_farmersmer->mobile_access ?? "-",
        //     // $farmer->final_farmers->mobile_reln_owner ?? "-", 
        //     // $farmer->final_farmers->mobile ?? "-",
        //     // $farmer->final_farmers->no_of_plots ?? "-"
        // ];


        // if ($farmer->final_farmers->state_id == 36) {
        //     //need to add plot area for telangana of converted data
        //     $farmerplots =  FarmerPlot::where('farmer_uniqueId', $farmer->farmer->farmer_uniqueId)->get();
        //     $guntha = 0.025000;
        //     $total_area_acres  = 0;
        //     foreach ($farmerplots as $plotsarea) {
        //         $area = number_format((float)$plotsarea->area_in_acers, 2, '.', '');
        //         $split = explode('.', $area); //spliting area
        //         $valueafterdecimal = (isset($split[1]) && $split[1]) ? $split[1] : 0; //take array of index 1 value after decimal point
        //         $result = $valueafterdecimal * $guntha; // multiplying value with defined base value
        //         $conversion = explode('.', $result); // split result
        //         $conversion = $conversion[1] ?? 0;
        //         $acers = $split[0] . '.' . $conversion; // concat the obtained result with firstly split data
        //         $total_area_acres += $acers;
        //     }
        //     array_push(
        //         $payload_fields,

        //         $payload_fields,
        //         $total_area_acres ?? "-",
        //         $farmer->final_farmers->country ?? "-",
        //         $farmer->final_farmers->state ?? "-",
        //         $farmer->final_farmers->district ?? "-",
        //         $farmer->final_farmers->taluka ?? "-",
        //         $farmer->final_farmers->panchayat ?? "-",
        //         $farmer->final_farmers->village ?? "-",
        //         $farmer->final_farmers->latitude ?? "-",
        //         $farmer->final_farmers->longitude ?? "-",
        //         $farmer->final_farmers->date_survey ?? "-",
        //         $farmer->final_farmers->time_survey ?? "-",
        //         $farmer->final_farmers->remarks ?? "-",
        //         $farmer->PlotImgUrl ?? "-",



        //         // $total_area_acres ?? "-",
        //         // $farmer->final_farmers->country ?? "-",
        //         // $farmer->final_farmers->state ?? "-",
        //         // $farmer->final_farmers->district ?? "-",
        //         // $farmer->final_farmers->taluka ?? "-",
        //         // $farmer->final_farmers->panchayat ?? "-",
        //         // $farmer->final_farmers->village ?? "-",
        //         // $farmer->final_farmers->latitude ?? "-",
        //         // $farmer->final_farmers->longitude ?? "-",
        //         // $farmer->final_farmers->date_survey ?? "-",
        //         // $farmer->final_farmers->time_survey ?? "-",
        //         // $farmer->final_farmers->remarks ?? "-",
        //         // $farmer->plot_no ?? "-",
        //         // $farmer->PlotImgUrl ?? "-",
        //         // $farmer->farmer_plot_uniqueid ?? "-",
        //         // $farmer->plot_no ?? "-"
        //     );

        //     //second part
        //     $guntha = 0.025000;
        //     $area = number_format((float)$farmer->area_in_acers, 2, '.', '');
        //     $split = explode('.', $area); //spliting area
        //     $valueafterdecimal = (isset($split[1]) && $split[1]) ? $split[1] : 0; //take array of index 1 value after decimal point
        //     $result = $valueafterdecimal * $guntha; // multiplying value with defined base value
        //     $conversion = explode('.', $result); // split result
        //     $conversion = $conversion[1] ?? 0;
        //     $acers = $split[0] . '.' . $conversion; // concat the obtained result with firstly split data

        //     array_push($payload_fields, 
        //     $farmer->area_in_acers ?? "-", 
        //     $farmer->actual_owner_name ?? "-", 
        //     $farmer->survey_no ?? "-"


        //     // $farmer->area_in_acers ?? "-",
        //     // $acers, $farmer->land_ownership ?? "-", 
        //     // $farmer->actual_owner_name ?? "-", 
        //     // $farmer->survey_no ?? "-"
        // );




        //     array_push(
        //         $payload_fields,
        //         //l2detail
        //         $farmer->status ?? "-",
        //             $farmer->reject_timestamp ? \Carbon\Carbon::createFromFormat('Y-m-d H:i:s', $farmer->reject_timestamp)->format('d-m-Y') : "-",
        //             $farmer->reject_timestamp ? \Carbon\Carbon::createFromFormat('Y-m-d H:i:s', $farmer->reject_timestamp)->format('H:i:s') : "-",
        //             $farmer->UserApprovedRejected->name ?? "-",
        //             $farmer->farmer->surveyor_name ?? "-",
        //             $farmer->farmer->surveyor_mobile ?? "-"
        //         // $farmer->status ?? "-",
        //         // $farmer->appr_timestamp ? \Carbon\Carbon::createFromFormat('Y-m-d H:i:s', $farmer->appr_timestamp)->format('d-m-Y') : "-",
        //         // $farmer->appr_timestamp ?  \Carbon\Carbon::createFromFormat('Y-m-d H:i:s', $farmer->appr_timestamp)->format('H:i:s') : "-",
        //         // $farmer->UserApprovedRejected->name ?? "-",
        //         // $farmer->final_farmers->surveyor_name ?? "-",
        //         // $farmer->final_farmers->surveyor_mobile ?? "-"
        //     );
        // } else {

        //     if (isset($request->state)  && $request->state == 29) {
        //         array_push(
        //             $payload_fields,


        //             $farmer->final_farmers->area_in_acers ?? "-",
        //             $farmer->final_farmers->area_in_acers/0.330578512396694 ?? "-",
        //             $farmer->final_farmers->country ?? "-",
        //             $farmer->final_farmers->state ?? "-",
        //             $farmer->final_farmers->district ?? "-",
        //             $farmer->final_farmers->taluka ?? "-",
        //             $farmer->final_farmers->panchayat ?? "-",
        //             $farmer->final_farmers->village ?? "-",
        //             $farmer->final_farmers->latitude ?? "-",
        //             $farmer->final_farmers->longitude ?? "-",
        //             $farmer->final_farmers->date_survey ?? "-",
        //             $farmer->final_farmers->time_survey ?? "-",
        //             $farmer->final_farmers->remarks ?? "-",
        //             $farmer->PlotImgUrl ?? "-",
        //             // $farmer->final_farmers->total_plot_area ?? "-",
        //             // $farmer->final_farmers->country ?? "-",
        //             // $farmer->final_farmers->state ?? "-",
        //             // $farmer->final_farmers->district ?? "-",
        //             // $farmer->final_farmers->taluka ?? "-",
        //             // $farmer->final_farmers->panchayat ?? "-",
        //             // $farmer->final_farmers->village ?? "-",
        //             // $farmer->final_farmers->latitude ?? "-",
        //             // $farmer->final_farmers->longitude ?? "-",
        //             // $farmer->final_farmers->date_survey ?? "-",
        //             // $farmer->final_farmers->time_survey ?? "-",
        //             // $farmer->final_farmers->remarks ?? "-",
        //             // $farmer->plot_no ?? "-",
        //             // $farmer->PlotImgUrl ?? "-",
        //             // $farmer->farmer_plot_uniqueid ?? "-",
        //             // $farmer->plot_no ?? "-"
        //         );
        //         array_push(
        //             $payload_fields,

        //             $farmer->final_farmers->area_in_acers ?? "-",
        //             $farmer->actual_owner_name ?? "-",
        //             $farmer->survey_no ?? "-",
        //             $farmer->status ?? "-",
        //             $farmer->final_farmers->surveyor_name ?? "-",
        //             $farmer->final_farmers->surveyor_mobile ?? "-"
        //             // $farmer->area_in_acers ?? "-",
        //             // $farmer->land_ownership ?? "-",
        //             // $farmer->actual_owner_name ?? "-",
        //             // $farmer->survey_no ?? "-",
        //             // $farmer->status ?? "-",
        //             // $farmer->final_farmers->surveyor_name ?? "-",
        //             // $farmer->final_farmers->surveyor_mobile ?? "-"
        //         );
        //     } else {
        //         array_push(
        //             $payload_fields,


        //             $farmer->final_farmers->total_plot_area ?? "-",
        //             $farmer->final_farmers->country ?? "-",
        //             $farmer->final_farmers->state ?? "-",
        //             $farmer->final_farmers->district ?? "-",
        //             $farmer->final_farmers->taluka ?? "-",
        //             $farmer->final_farmers->panchayat ?? "-",
        //             $farmer->final_farmers->village ?? "-",
        //             $farmer->final_farmers->latitude ?? "-",
        //             $farmer->final_farmers->longitude ?? "-",
        //             $farmer->final_farmers->date_survey ?? "-",
        //             $farmer->final_farmers->time_survey ?? "-",
        //             $farmer->final_farmers->remarks ?? "-",
        //             $farmer->PlotImgUrl ?? "-",
        //             // $farmer->final_farmers->total_plot_area ?? "-",
        //             // $farmer->final_farmers->country ?? "-",
        //             // $farmer->final_farmers->state ?? "-",
        //             // $farmer->final_farmers->district ?? "-",
        //             // $farmer->final_farmers->taluka ?? "-",
        //             // $farmer->final_farmers->panchayat ?? "-",
        //             // $farmer->final_farmers->village ?? "-",
        //             // $farmer->final_farmers->latitude ?? "-",
        //             // $farmer->final_farmers->longitude ?? "-",
        //             // $farmer->final_farmers->date_survey ?? "-",
        //             // $farmer->final_farmers->time_survey ?? "-",
        //             // $farmer->final_farmers->remarks ?? "-",
        //             // $farmer->plot_no ?? "-",
        //             // $farmer->PlotImgUrl ?? "-",
        //             // $farmer->farmer_plot_uniqueid ?? "-",
        //             // $farmer->plot_no ?? "-"
        //         );

        //         array_push($payload_fields, "-", 
        //         $farmer->final_farmers->area_in_acers ?? "-",  
        //         $farmer->actual_owner_name ?? "-", 
        //         $farmer->survey_no ?? "-"
        //         // $farmer->area_in_acers ?? "-", 
        //         // $farmer->land_ownership ?? "-", 
        //         // $farmer->actual_owner_name ?? "-", 
        //         // $farmer->survey_no ?? "-"
        //     );

        //         array_push(
        //             $payload_fields,
        //             //l2detail
        //             // $farmer->status ?? "-",
        //             // $farmer->appr_timestamp ? \Carbon\Carbon::createFromFormat('Y-m-d H:i:s', $farmer->appr_timestamp)->format('d-m-Y') : "-",
        //             // $farmer->appr_timestamp ?  \Carbon\Carbon::createFromFormat('Y-m-d H:i:s', $farmer->appr_timestamp)->format('H:i:s') : "-",
        //             // $farmer->UserApprovedRejected->name ?? "-",
        //             // $farmer->final_farmers->surveyor_name ?? "-",
        //             // $farmer->final_farmers->surveyor_mobile ?? "-"
        //             $farmer->FinalFarmerLandimg->path??"-",
        //             $farmer->final_farmers->farmer_sign??"-",
        //             $farmer->final_farmers->plotowner_sign??"-",
        //             $farmer->final_farmers->farmer_photo??"-",
        //             $farmer->final_farmers->aadhaar_photo??"-",
        //             $farmer->final_farmers->others_photo??"-",
        //             //l2detail
        //             // $farmer->final_status ?? "-",
        //             // $farmer->finalreject_timestamp ? \Carbon\Carbon::createFromFormat('Y-m-d H:i:s', $farmer->finalreject_timestamp)->format('d-m-Y') : "-",
        //             // $farmer->finalreject_timestamp ?  \Carbon\Carbon::createFromFormat('Y-m-d H:i:s', $farmer->finalreject_timestamp)->format('H:i:s') : "-",
        //             // $farmer->FinalUserApprovedRejected->name ?? "-",
        //             $farmer->final_farmers->surveyor_name ?? "-",
        //             $farmer->final_farmers->surveyor_mobile ?? "-",
        //             $farmer->final_farmers->final_status ?? "-",
        //             $farmer->final_farmers->UserApprovedRejected->name??"-"
        //         );
        //     }
        // } //end of state

        return $payload_fields;
    }

    public function headings(): array
    {
        $request = $this->request;
        $header = [
            'Organization Name',
            'Farmer UniqueID', 
            'Farmer Name', 
            'Gender',
            'Guardian Name',
            'Mobile Number',
            'Mobile Access', 
            'Mobile Relation Owner', 
            'Aadhar Number',
            'Own Land area in Acres',
            'Lease Land area in Acres',
            'Lease Land Owner Name',
            'Total Area in acres',
            'Total Area in bigha',
            'Khatian no/Plot No',
            'Country',
            'State', 
            'District', 
            'Block', 
            'Panchayat', 
            'Village', 
            'Village Remarks', 
            'Date & Time of Onboarding', 
            'Date Form Submitted', 
            'Time Form Submitted', 
            'Surveyor Name',
            'Surveyor Mobile Number',
            'Land record photo',
            'Farmer Signature',
            'Lease Land Owner Signature',
            'Farmer Photo',
            'Aadhar Photo',
            'Others Photo',
            'Status',
            'Validator name'
        ];


        // if (isset($request->state)  && $request->state == 29) {
        //     array_push($header, 

        //     'Total Area in Acers', 
        //     // 'Land Ownership', 
        //     'Actual Owner Name', 
        //     'Survey No', 
        //     'Land Record Photo',
        //     'Farmer Signature',
        //     'Lease Land Owner Signature',
        //     'Farmer Photo',
        //     'Aadhar Photo',
        //     'Others Photo', 
        //     // 'L2 PlotStatus', 
        //     // 'L2 Plotstatus update Date', 
        //     // 'L2 Plotstatus update Time', 
        //     // 'L2 Final Validator Name', 
        //     'Surveyor Name', 
        //     'Surveyor Mobile',
        //     'Status',
        //     'Validator name'
        //     // 'Area in Acers', 
        //     // 'Land Ownership', 
        //     // 'Actual Owner Name', 
        //     // 'Survey No', 
        //     // 'L1 PlotStatus', 
        //     // 'L1 Plotstatus update Date', 
        //     // 'L1 Plotstatus update Time', 
        //     // 'L1 Final Validator Name', 
        //     // 'Surveyor Name', 
        //     // 'Surveyor Mobile',
        // );
        // } else {
        //     array_push($header, 

        //     'Area in (A.G)', 
        //     'Total Area in Acres', 
        //     // 'Land Ownership', 
        //     'Actual Owner Name', 
        //     'Survey No',
        //     'Land Record Photo',
        //     'Farmer Signature',
        //     'Lease Land Owner Signature',
        //     'Farmer Photo',
        //     'Aadhar Photo',
        //     'Others Photo',  
        //     // 'L2 PlotStatus', 
        //     // 'L2 Plotstatus update Date', 
        //     // 'L2 Plotstatus update Time', 
        //     // 'L2 Final Validator Name', 
        //     'Surveyor Name', 
        //     'Surveyor Mobile',
        //     'Status',
        //     'Validator name'
        //     // 'Area in (A.G)', 
        //     // 'Area in Acres', 
        //     // 'Land Ownership', 
        //     // 'Actual Owner Name', 
        //     // 'Survey No', 
        //     // 'L1 PlotStatus', 
        //     // 'L1 Plotstatus update Date', 
        //     // 'L1 Plotstatus update Time', 
        //     // 'L1 Final Validator Name', 
        //     // 'Surveyor Name', 
        //     // 'Surveyor Mobile'
        // );
        // }


        return $header;
    }

    /**
     * Write code on Method
     *
     * @return response()
     */
    public function registerEvents(): array
    {
        return [
            AfterSheet::class    => function (AfterSheet $event) {
                $cellRange = 'A1:AJ1'; // All headers
                $event->sheet->getDelegate()->getStyle($cellRange)->getFont()->setSize(11);
            },
        ];
    }

    public function styles(Worksheet $sheet)
    {
        return [
            // Style the first row as bold text.
            1    => ['font' => ['bold' => true]],
        ];
    }

    public function chunkSize(): int
    {
        return 100;
    }
}
